DOMAIN=
DOCKER_GID=
PROXY_HOST=
NFS_HOST=

AUTHENTIK_PG_PASS=GENERATE USING $(openssl rand -base64 36 | tr -d '\n')
AUTHENTIK_SECRET_KEY=GENERATE USING $(openssl rand -base64 60 | tr -d '\n')w

GHOST_DB_ROOT_PASS=GENERATE USING $(openssl rand -base64 36 | tr -d '\n')
GHOST_DB_PASS=GENERATE USING $(openssl rand -base64 36 | tr -d '\n')